TITLE "LCD Display";

-- LCD Commands --
-- 0F LCD ON, cursor ON
-- 01 Clear display screen
-- 02 Return home
-- 04 Decrement cursor (shift cursor to left)
-- 06	Increment cursor (shift cursor to right)
-- 05	Shift display right
-- 07	Shift display left
-- 0E	Display ON, cursor blinking
-- 80	Force cursor to beginning of first line
-- C0	Force cursor to beginning of second line
-- 38	2 lines and 5×7 matrix
-- 83	Cursor line 1 position 3
-- 3C	Activate second line
-- 08	Display OFF, cursor OFF
-- 0C	Display ON, cursor OFF
-- C1	Jump to second line, position 1
-- C2	Jump to second line, position 2

SUBDESIGN lcd
(
	clk, reset   : INPUT;   -- Clock and reset pins to syncronize the lcd
	points[7..0] : INPUT;   -- Input buffer who storage the current game points
	rs, rw, en   : OUTPUT;  -- Register Select, Read/Write, Enable output pins
	data[7..0]   : OUTPUT;  -- Data frame to write in the LCD (8 bits array)
)

VARIABLE
	lcd_states      : MACHINE WITH STATES (s0, s1, s2, s3, s4, s5, s6, s7); -- Create State Machine
	cnt[7..0]       : DFF;  -- DDRAM cursor location
	tens[7..0]      : DFF;  -- Variable for the tens
	units[7..0]     : DFF;  -- Variable for the units
	max[7..0] 		 : DFF;  -- Store the max points
	max_tens[7..0]  : DFF;  -- Variable for the tens
	max_units[7..0] : DFF;  -- Variable for the units
	flag				 : NODE; -- Flag to end counter

	delay[19..0]	     : DFF;  -- Counter delay
	phase[1..0]		     : DFF;  -- 0 setup /1 en high /2 en low wait
	target_delay[19..0] : DFF;
BEGIN

	DEFAULTS
		-- default config for lcd --
		rw = GND; -- Write operation how default
		rs = GND; -- Command Mode how default (Data mode when rs == VCC)
		en = GND;
		data[] = 0; -- All values in data is zero
		
		target_delay[].d = 0;
		flag = GND;
	END DEFAULTS;
	
	lcd_states.clk = clk;     -- syncronize FSM
	lcd_states.reset = reset; -- reset FSM
	
	cnt[].clk = clk;    -- syncronize clock
	cnt[].clrn = reset; -- reset flip flop
	tens[].clk = clk;    -- syncronize clock
	tens[].clrn = reset; -- reset flip flop
	units[].clk = clk;    -- syncronize clock
	units[].clrn = reset; -- reset flip flop
	
	max[].clk = clk;  -- syncronize clock
	max[].clrn = VCC; -- DO NOT THIS reset flip flop
	max_tens[].clk = clk;  -- syncronize clock
	max_tens[].clrn = VCC; -- DO NOT THIS reset flip flop
	max_units[].clk = clk;  -- syncronize clock
	max_units[].clrn = VCC; -- DO NOT THIS reset flip flop
	
	delay[].clk = clk;    -- syncronize clock
	delay[].clrn = reset; -- reset flip flop
	phase[].clk = clk;
	phase[].clrn = reset;
	
	CASE phase[].q IS
		WHEN 0 =>
			en = VCC;
			phase[].d = 1;
		WHEN 1 =>
			en = GND;
			delay[].d = 0;
			phase[].d = 2;
		WHEN 2 =>
			en = GND;
			IF (delay[].q >= target_delay[].q)	THEN
				delay[].d = 0;
				phase[].d = 0;
			ELSE
				delay[].d = delay[].q + 1;
			END IF;
	END CASE;

	CASE lcd_states IS
		WHEN s0 =>
			rs = GND;
			data[] = H"00";
			IF (phase[].q == 0) THEN
				target_delay[].d = 750000; -- wait 15ms
				lcd_states = s1;
			END IF;
			
		WHEN s1 =>
			rs = GND;
			data[] = H"38"; -- 0x38 Command 2 lines and 5x7 matrix
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				lcd_states = s2;
			END IF;
			
		WHEN s2 =>
			rs = GND;
			data[] = H"0F"; -- 0x0F Command LCD ON, cursor ON
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				lcd_states = s3;
			END IF;
			
		WHEN s3 =>
			rs = GND;
			data[] = H"01"; -- 0x01 Command Clear display screen
			IF (phase[].q == 0) THEN
				target_delay[].d = 100000; -- 20ms
				cnt[].d = 0;
				lcd_states = s4;
			END IF;
			
		WHEN s4 =>
			rs = GND;
			data[] = H"80" or cnt[].q; -- 0x80 | 0x00~0x0F Change the DDRAM cursor location in line 1
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				lcd_states = s5;
			END IF;
			
		WHEN s5 =>
			rs = VCC;
			CASE cnt[].q IS
				WHEN 0  => data[] = H"20"; -- " "
				WHEN 1  => data[] = H"20"; -- " "
				WHEN 2  => data[] = H"47"; -- "G"
				WHEN 3  => data[] = H"65"; -- "e"
				WHEN 4  => data[] = H"6E"; -- "n"
				WHEN 5  => data[] = H"69"; -- "i"
				WHEN 6  => data[] = H"75"; -- "u"
				WHEN 7  => data[] = H"73"; -- "s"
				WHEN 8  => data[] = H"20"; -- " "
				WHEN 9  => data[] = H"47"; -- "G"
				WHEN 10 => data[] = H"61"; -- "a"
				WHEN 11 => data[] = H"6D"; -- "m"
				WHEN 12 => data[] = H"65"; -- "e"
				WHEN 13 => data[] = H"21"; -- "!"
				WHEN 14 => data[] = H"20"; -- " "
				WHEN 15 => data[] = H"20"; -- " "
			END CASE;
		
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				IF (cnt[].q < 15) THEN
					cnt[].d = cnt[].q + 1; -- increment the cursor location
					lcd_states = s4;
				ELSE
					cnt[].d = 0; -- reset the cursor location
					lcd_states = s6;
				END IF;
			END IF;
			
		WHEN s6 =>
			rs = GND;
			data[] = H"C0" or cnt[].q; -- 0x | 0x00~0x0F Change the DDRAM cursor location in line 2
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				lcd_states = s7;
			END IF;
			
		WHEN s7 =>
			rs = VCC;
			
			IF (points[] >= 90) THEN      tens[].d = 9; units[].d = points[] - 90;
			ELSIF (points[] >= 80) THEN   tens[].d = 8; units[].d = points[] - 80;
			ELSIF (points[] >= 70) THEN   tens[].d = 7; units[].d = points[] - 70;
			ELSIF (points[] >= 60) THEN   tens[].d = 6; units[].d = points[] - 60;
			ELSIF (points[] >= 50) THEN   tens[].d = 5; units[].d = points[] - 50;
			ELSIF (points[] >= 40) THEN   tens[].d = 4; units[].d = points[] - 40;
			ELSIF (points[] >= 30) THEN   tens[].d = 3; units[].d = points[] - 30;
			ELSIF (points[] >= 20) THEN   tens[].d = 2; units[].d = points[] - 20;
			ELSIF (points[] >= 10) THEN   tens[].d = 1; units[].d = points[] - 10;
			ELSE                          tens[].d = 0; units[].d = points[];
			END IF;
			
			IF (points[] > max[].q) THEN
				max[].d = points[]; 		-- Update the maximum value 
			ELSE
				max[].d = max[].q;      -- Keep the current value
			END IF;
			
			IF (max[].q >= 90) THEN     max_tens[].d = 9;  max_units[].d = max[].q - 90;
			ELSIF (max[].q >= 80) THEN  max_tens[].d = 8;  max_units[].d = max[].q - 80;
			ELSIF (max[].q >= 70) THEN  max_tens[].d = 7;  max_units[].d = max[].q - 70;
			ELSIF (max[].q >= 60) THEN  max_tens[].d = 6;  max_units[].d = max[].q - 60;
			ELSIF (max[].q >= 50) THEN  max_tens[].d = 5;  max_units[].d = max[].q - 50;
			ELSIF (max[].q >= 40) THEN  max_tens[].d = 4;  max_units[].d = max[].q - 40;
			ELSIF (max[].q >= 30) THEN  max_tens[].d = 3;  max_units[].d = max[].q - 30;
			ELSIF (max[].q >= 20) THEN  max_tens[].d = 2;  max_units[].d = max[].q - 20;
			ELSIF (max[].q >= 10) THEN  max_tens[].d = 1;  max_units[].d = max[].q - 10;
			ELSE                            max_tens[].d = 0;  max_units[].d = max[].q;
			END IF;
			
			CASE cnt[].q IS
				WHEN 0  => data[] = H"50"; -- "P"
				WHEN 1  => data[] = H"4F"; -- "O"
				WHEN 2  => data[] = H"49"; -- "I"
				WHEN 3  => data[] = H"4E"; -- "N"
				WHEN 4  => data[] = H"54"; -- "T"
				WHEN 5  => data[] = H"53"; -- "S"
				WHEN 6  => data[] = H"3A"; -- ":"
				WHEN 7  => data[] = H"30" + tens[].q;  -- Tens digit -- "30" (0 in ascii) offset
				WHEN 8  => data[] = H"30" + units[].q; -- Unit digit -- "30" (0 in ascii) offset
				WHEN 9  => data[] = H"20"; -- " "
				WHEN 10 => data[] = H"4D"; -- "M"
				WHEN 11 => data[] = H"41"; -- "A"
				WHEN 12 => data[] = H"58"; -- "X"
				WHEN 13 => data[] = H"3A"; -- ":"
				WHEN 14 => data[] = H"30" + max_tens[].q;  -- Tens digit -- "30" (0 in ascii) offset
				WHEN 15 => data[] = H"30" + max_units[].q; -- Unit digit -- "30" (0 in ascii) offset
			END CASE;
			
			IF (phase[].q == 0) THEN
				target_delay[].d = 2500; -- 50us
				IF (flag == GND) THEN
					IF (cnt[].q < 15) THEN
						cnt[].d = cnt[].q + 1;
						lcd_states = s6;
					ELSE
						flag = VCC;
						cnt[].d = 7;
						lcd_states = s6;
					END IF;
				ELSE
					-- Change only the numbers cursors --
					IF (cnt[].q == 7) THEN       cnt[].d = 8;
					ELSIF (cnt[].q == 8) THEN    cnt[].d = 14;
					ELSIF (cnt[].q == 14) THEN   cnt[].d = 15;
					ELSE                         cnt[].d = 7;
					END IF;
					lcd_states = s6;
				END IF;
		END IF;
		
	END CASE;
END;