-- TODO: Implement 7seg and add in the states
-- TODO put GAME_LIMIT in top.bdf and pass GAME_SIZE how PARAMETERS()
-- TODO: Implement Debounce Filter
-- TODO: Add led output according the color
-- TODO: Add tunes buzzer according the color
-- TODO: Implement the random algorithm

TITLE "FSM";

DEFINE GAME_LIMIT(a) = ((a < 50) ? a : 50);  -- The max game rounds can be is 50 rounds
CONSTANT DELAY_500MS = 50000000; 			   -- Delay for 50MHz Clock, after 50000000 pulses
CONSTANT DELAY_250MS = DELAY_500MS DIV 2; 	-- Delay for 50MHz Clock, after 25000000 pulses
CONSTANT DELAY_5S = DELAY_500MS * 10; 			-- Delay for 50MHz Clock, after 5s
CONSTANT MAX_ROUNDS = GAME_LIMIT(20); 		   -- Max game value in this section
CONSTANT GAME_SIZE = CEIL(LOG2(MAX_ROUNDS)); -- Size in bits of the max rounds 

SUBDESIGN FSM
(
	clock, reset : INPUT;  -- Clock and reset signal
	key[3..0] 	 : INPUT;  -- Keys/Buttons inputs
	buzzer       : OUTPUT; -- Buzzer output
)

VARIABLE
	fsm_states   : MACHINE WITH STATES(IDLE, START_GAME, SET_COLOR, WAIT, READ_COLOR, PLAYER_WIN, PLAYER_LOSE); -- FSM states
	delay[32..0] : DFF; -- Game target delay (4 bytes)
	
	game_round[GAME_SIZE-1..0] : DFF; -- Save the current round
	temp[GAME_SIZE-1..0] 		: DFF; -- counter to current round
	
BEGIN
	DEFAULTS
		-- fsm_states = IDLE; -- Set FSM how IDLE
		buzzer = GND;
		delay[].d = 0;
		game_round[].d = 1; -- Start round 1
		temp[].d = 1;		  -- Start round 1
	END DEFAULTS;
		
		fsm_states.clk = clock; -- Syncronize clock
		fsm_states.reset = !reset; -- Reset FSM
		
		delay[].clk = clock;  -- Syncronize clock
		delay[].clrn = reset; -- Reset FSM
		
		game_round[].clk = clock;  -- Syncronize clock
		game_round[].clrn = reset; -- Reset FSM
		
	CASE fsm_states IS
		
		WHEN IDLE =>
			-- TODO: Show record value (7seg.inc)
			-- TODO: Clear output led
			-- TODO: Clear output tone buzzer
			
			game_round[].d = 1;  -- reset game
			temp[].d = 1;  		-- reset round counter
			delay[].d = 0; 		-- reset delay counter
			
			-- Sequence to start the game (key[0] + key[3])
			IF key[] == B"0110" THEN
				fsm_states = START_GAME;
			ELSE
				fsm_states = IDLE;
			END IF;
		
		WHEN START_GAME =>
			-- TODO: Clear 7seg here (7seg.inc)
			-- TODO: Clear output led
			-- TODO: Clear output tone buzzer
			
			IF	delay[] < DELAY_500MS THEN -- Wait 0.5s to set the color
				delay[].d = delay[] + 1;
			ELSE
				delay[].d = 0;
				fsm_states = SET_COLOR;
			END IF;
			
		WHEN SET_COLOR =>
			-- TODO: Get random color
			-- TODO: Save the Colors IDs
			-- TODO: Set led output according the color
			-- TODO: Show the number in 7seg according the color
			-- TODO: Output tone buzzer according the color
			
			fsm_states = WAIT;
			
		WHEN WAIT =>
			IF delay[] < DELAY_250MS THEN -- wait 0.25s to the next color
				delay[].d = delay[] + 1;
				fsm_states = WAIT;
			ELSE
				delay[].d = 0;
				
				IF (temp[] == game_round[]) THEN
					fsm_states = READ_COLOR;
				ELSE
					temp[].d = temp[] + 1; -- increment temp
					fsm_states = START_GAME;
				END IF;
			END IF;
			
		WHEN READ_COLOR =>
			-- TODO: Get button input
			-- TODO: Check if the Colors IDs match with the game
			-- TODO: IF wrong, jump state, ELSE do the TODOs
			-- TODO (1): Set led output according the color
			-- TODO (2): Show the number in 7seg according the color
			-- TODO (3): Output tone buzzer according the color
			
			IF delay[] < DELAY_5S THEN
				delay[].d = delay[] + 1;
				
				IF VCC == VCC THEN 					-- TODO: cor_de_entrada == cor_da_sequencia
					-- TODO  (1 & 2 & 3)
					-- INVERSE OF TODO (1 & 2 & 3) 		-- create a pulse only
					IF VCC == VCC THEN				-- TODO: cor_de_entrada == cor_da_ultima_sequencia
						IF game_round[] == MAX_ROUNDS THEN
							fsm_states = PLAYER_WIN;
						ELSE
							temp[].d = 1;
							game_round[].d = game_round[] + 1; -- Increment gamee round
							fsm_states = START_GAME;
						END IF;
					delay[].d = 0;
					END IF;
				ELSE
					delay[].d = 0;
					fsm_states = PLAYER_LOSE;
				END IF;
			ELSE
				delay[].d = 0;
				fsm_states = PLAYER_LOSE;
			END IF;
			
		WHEN PLAYER_WIN =>
			-- TODO: Show record 7seg (7seg.inc)
			-- TODO: Clear output led
			-- TODO: Winner output tone buzzer
			fsm_states = PLAYER_WIN;
			
		WHEN PLAYER_LOSE =>
			-- TODO: CLear 7seg (7seg.inc)
			-- TODO: Clear output led
			-- TODO: Loser output tone buzzer
			fsm_states = PLAYER_LOSE;
			
		WHEN OTHERS =>
			fsm_states = IDLE; -- back to the IDLE state
	END CASE;
END;